total 44
drwxr-xr-x 2 root root 265 Dec  6 09:04 .
drwxr-xr-x 6 root root 142 Dec  5 13:28 ..
-rwxr--r-- 1 root root  32 Dec  5 13:43 0-hello_world
-rwxr--r-- 1 root root  28 Dec  6 08:33 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 14:25 2-hellofile
-rwxr--r-- 1 root root  39 Dec  6 08:38 3-twofiles
-rwxr--r-- 1 root root  29 Dec  6 08:42 4-lastlines
-rwxr--r-- 1 root root  33 Dec  6 08:45 5-firstlines
-rwxr--r-- 1 root root  50 Dec  6 08:50 6-third_line
-rwxr--r-- 1 root root  99 Dec  6 09:00 7-file
-rwxr--r-- 1 root root  37 Dec  6 09:04 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  6 09:00 \*\\'"BestSchool"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  6 09:04 ls_cwd_content
-rw-r--r-- 1 root root  19 Dec  5 13:39 README.md
